{
  "name": "flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/ -d lib/",
    "prepublish": "npm run build",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongwudi/flow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongwudi/flow/issues"
  },
  "homepage": "https://github.com/dongwudi/flow#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.98.0"
  }
}
